<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Player Programming Trivia Game</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
<form class="registration-form" action="/trivia.html">
    <label for="player-name">Player Name</label>
    <input
            id="player-name"
            placeholder="Player name"
            name="playerName"
            required
            type="text"
    />
    <label for="room">Room</label>
    <input id="room" name="room" placeholder="Room" required type="text" />
    <input
            class="btn registration-form__submit-btn"
            type="submit"
            value="Join"
    />
</form>
</body>
</html>